{
  "app": {
    "name": "File Explorer Glass",
    "version": "1.0.0",
    "showConfigButton": true,
    "configShortcut": "Ctrl+Comma"
  },
  "explorer": {
    "defaultPath": "./sample-folder",
    "pathType": "local",
    "autoRefresh": true,
    "refreshInterval": 1000
  },
  "ui": {
    "backgroundImage": "./assets/background.jpg",
    "theme": "glass",
    "showTitleBar": false
  },
  "security": {
    "requireAdminForModifications": true,
    "adminPassword": "admin123"
  }
}

