{
  "name": "audit-local",
  "version": "1.0.0",
  "description": "local file explorer",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "dist": "electron-builder --publish=never"
  },
  "build": {
    "appId": "com.audit.local",
    "productName": "Audit Local File Explorer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist",
      "!node_modules"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "highestAvailable"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "mac": {
      "category": "public.app-category.utilities"
    },
    "linux": {
      "category": "Utility"
    }
  },
  "keywords": [],
  "author": "Nisou624",
  "license": "ISC",
  "devDependencies": {
    "electron": "^latest",
    "electron-builder": "^latest"
  },
  "dependencies": {
    "chokidar": "^3.5.3"
  }
}

